# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки



a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# создание массива с помощью генератора списка
progression = [a1 + (i-1) * d for i in range(1, n+1)]

print("Массив элементов арифметической прогрессии:", progression)


# Пример работы программы:
# Введите первый элемент прогрессии: 4
# Введите разность прогрессии: 3
# Введите количество элементов прогрессии: 7
# Массив элементов арифметической прогрессии: [4, 7, 10, 13, 16, 19, 22]

