# Задача 34:  Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает,
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
#     Вывод: Парам пам-пам





def count_vowels(word):
    """
    Функция считает количество гласных букв в слове.
    :param word: слово
    :return: количество гласных букв в слове
    """
    vowels = "аеёиоуыэюя" # список гласных букв
    count = 0
    for letter in word:
        if letter.lower() in vowels:
            count += 1
    return count


poem = input("Введите стихотворение Винни-Пуха: ")
phrases = poem.split() # разбиваем стихотворение на фразы
syllables_counts = [] # список количеств гласных букв в каждой фразе
for phrase in phrases:
    words = phrase.split("-") # разбиваем фразу на слова
    syllables = 0 # количество гласных букв в фразе
    for word in words:
        syllables += count_vowels(word)
    syllables_counts.append(syllables)

if len(set(syllables_counts)) == 1: # проверяем, все ли элементы списка количеств гласных букв равны друг другу
    print("Парам пам-пам")
else:
    print("Пам парам")


# Пример работы программы:

# Введите стихотворение Винни-Пуха: пара-ра-рам рам-пам-папам па-ра-па-да
# Парам пам-пам
